{
  "sources": {
    "raw/CUDA_basic.md": {
      "current_hash": "a4da98ac5f727aa552051d6bbbff786736599d7991a99fa97e53a6cde79eecf6",
      "current_mtime": 1775822042.2100787,
      "current_size": 39332,
      "last_ingested_at": "2026-04-10T20:02:12Z",
      "last_ingested_hash": "a4da98ac5f727aa552051d6bbbff786736599d7991a99fa97e53a6cde79eecf6",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/CUDA_basic.md",
      "removed": false,
      "source_id": "raw-cuda-basic",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "[CUDA C \u7f16\u7a0b\u5f15\u8a00\u2014\u2014\u5e76\u884c\u8ba1\u7b97](https://zhuanlan.zhihu.com/p/21259313375)",
      "unsupported_reason": null
    },
    "raw/LLM Inference Performance Engineering Best Practices.md": {
      "current_hash": "8a6a79f8b767cff797583b3ab8efd4f1c738a71fce60274ed8138bf2f884c8ca",
      "current_mtime": 1776350367.3529832,
      "current_size": 27025,
      "last_ingested_at": "2026-04-17T02:48:26Z",
      "last_ingested_hash": "8a6a79f8b767cff797583b3ab8efd4f1c738a71fce60274ed8138bf2f884c8ca",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/LLM Inference Performance Engineering Best Practices.md",
      "removed": false,
      "source_id": "raw-llm-inference-performance-engineering-best-practices",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "---",
      "unsupported_reason": null
    },
    "raw/The Era of Experience Paper.pdf": {
      "current_hash": "af7c19261a953b194acd69d6c594f1ee64f8f5175a0df000212d8fb3cc409a63",
      "current_mtime": 1775975214.9495702,
      "current_size": 226196,
      "last_ingested_at": "2026-04-12T20:04:26Z",
      "last_ingested_hash": "af7c19261a953b194acd69d6c594f1ee64f8f5175a0df000212d8fb3cc409a63",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/The Era of Experience Paper.pdf",
      "removed": false,
      "source_id": "raw-the-era-of-experience-paper",
      "source_type": "pdf",
      "text_error": null,
      "text_path": "state/extracted/raw-the-era-of-experience-paper-pdf-af7c19261a95/full.md",
      "text_status": "ready",
      "title": "The Era of Experience Paper",
      "unsupported_reason": null
    },
    "raw/llm_model_calculation_cheat_sheet.md": {
      "current_hash": "db7d30a0e8de272a2c2a7a15061cce0d60e504ca6e2dbe2cfaac9fbd68074423",
      "current_mtime": 1775738325.0420334,
      "current_size": 8148,
      "last_ingested_at": "2026-04-10T20:02:12Z",
      "last_ingested_hash": "db7d30a0e8de272a2c2a7a15061cce0d60e504ca6e2dbe2cfaac9fbd68074423",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/llm_model_calculation_cheat_sheet.md",
      "removed": false,
      "source_id": "raw-llm-model-calculation-cheat-sheet",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "\u90e8\u7f72\u539f\u5219",
      "unsupported_reason": null
    },
    "raw/private_credit_podcast.md": {
      "current_hash": "fe706f4bc55ba474d95d378b78b0cf2d21b29278dc14c030ef6dc004241c882f",
      "current_mtime": 1776235130.5844862,
      "current_size": 141286,
      "last_ingested_at": "2026-04-17T02:48:26Z",
      "last_ingested_hash": "fe706f4bc55ba474d95d378b78b0cf2d21b29278dc14c030ef6dc004241c882f",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/private_credit_podcast.md",
      "removed": false,
      "source_id": "raw-private-credit-podcast",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "---",
      "unsupported_reason": null
    },
    "raw/the-bitter-lesson.md": {
      "current_hash": "fe1b5ea269edce4415544597b91e1eb4ab2f6a669b3f84c662cf5b7477c19e10",
      "current_mtime": 1776652503.4623854,
      "current_size": 7069,
      "last_ingested_at": "2026-04-20T03:28:59Z",
      "last_ingested_hash": "fe1b5ea269edce4415544597b91e1eb4ab2f6a669b3f84c662cf5b7477c19e10",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/the-bitter-lesson.md",
      "removed": false,
      "source_id": "raw-the-bitter-lesson",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "---",
      "unsupported_reason": null
    },
    "raw/the-second-half.md": {
      "current_hash": "ccf0efd17b3d7affebcf20fd92027a834f0d2bd4d85d5aab7bdbae1693b74b7f",
      "current_mtime": 1776654302.3214242,
      "current_size": 15722,
      "last_ingested_at": "2026-04-20T03:23:07Z",
      "last_ingested_hash": "ccf0efd17b3d7affebcf20fd92027a834f0d2bd4d85d5aab7bdbae1693b74b7f",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/the-second-half.md",
      "removed": false,
      "source_id": "raw-the-second-half",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "---",
      "unsupported_reason": null
    },
    "raw/two-lessons-from-iclr-2025.md": {
      "current_hash": "29bee8a2fb81d253103f213569a0d6211f6663a379708f681ca53caaedc5bff3",
      "current_mtime": 1776652885.5722907,
      "current_size": 7171,
      "last_ingested_at": "2026-04-20T03:23:07Z",
      "last_ingested_hash": "29bee8a2fb81d253103f213569a0d6211f6663a379708f681ca53caaedc5bff3",
      "last_seen_at": "2026-04-20T03:29:02Z",
      "raw_path": "raw/two-lessons-from-iclr-2025.md",
      "removed": false,
      "source_id": "raw-two-lessons-from-iclr-2025",
      "source_type": "markdown",
      "text_error": null,
      "text_path": null,
      "text_status": "ready",
      "title": "---",
      "unsupported_reason": null
    }
  },
  "version": 1
}
